SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
NAME=NAME
USER=USER
PASSWORD=PASSWORD
HOST=HOST
PORT=PORT

STRIPE_API_KEY=STRIPE_API_KEY

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL

LOCATION=LOCATION

STRIPE_API_KEY=STRIPE_API_KEY

TELEGRAM_URL=TELEGRAM_URL

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN